# Определение списка чисел
numbers = [5, 10, 15, 20, 25]

# Функция для получения элемента списка по индексу, введенному пользователем
def get_element_by_index():
    # Запрос числа у пользователя
    user_input = int(input("Введите число: "))

    # Проверка, что введенное число находится в пределах длины списка
    if 1 <= user_input <= len(numbers):
        # Вывод элемента списка по индексу
        print("Элемент списка:", numbers[user_input - 1])
    else:
        print("Введено число вне диапазона списка. Попробуйте снова.")

# Вызов функции
get_element_by_index()
