# Дан кортеж с числами.
# С помощью цикла выведите только те
# элементы,
# которые меньше меньше 10 и больше 5.

numbers_tuple = (11, 2, 3, 4, 15, 6, 7, -1)

for i in numbers_tuple:
    if 5 < i < 10:
        print(i)
