# Спросите у пользователя его имя.
# # Если количество символов имени более
# # 6, пусть появится сообщение о том,
# # что оно слишком длинное.
# # При этом цикл должен остановиться.
while True:
    name=input('enter name')
    if len(name)<=6:
        print(name)
        break
    else:
        print('имя слишком длинное')
        break


